<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		body {

			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}

		input[type=text],
		select {
			width: 90px;
			padding: 12px 20px;
			font-size: xx-large;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			text-align: center;
		}

		.mapDropdown {
			color: black;
		}

		.mapSelector a {
			font-size: larger;
			font-weight: 700;
			padding-right: 30px;
		}

		.resetButton {
			width: 100%;
			background-color: #af4c4c;
			color: white;
			padding: 14px 20px;
			margin: 4px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.resetButton:hover {
			background-color: #a04545;
		}

		.updateDraft {
			width: 100%;
			background-color: #5e4caf;
			color: white;
			padding: 14px 20px;
			margin: 4px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.updateDraft:hover {
			background-color: #4b45a0;
		}

		.pickMapButton {
			width: 40%;
			padding: 10px 0px;
			margin: 4px 0px;
			background-color: #5e4caf;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="./aoe-4-map-selector-bootstrap.tsx"></script>
</body>

</html>